<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightgreen">
     <HEADER><H1 align="center">EXPERIENCE</H1></HEADER>
     <HR />
    <MAIN><h1 align="center">CONTENT CREATOR 
        <BR /> YT Channel :- SSC & HSC MASTERY
        <br />I am going to be a first year engineering student
    </h1>
    <hr />
    <H1 align="center"><a href="https://www.youtube.com/@sschscmastery">CLICK HERE TO SEE - SSC & HSC MASTERY </a></H1>
    <img src="photo.png" height="400" width="1500" ></center>
</MAIN>
</body>
<HR />
<footer>
    <h1>CONTACT ME FOR COLLABORATIONS</h1>
</footer>
</body>
</html>
